# 微博爬虫配置（注意：Cookie 有时效性，如果报错 432 需要更新）
WEIBO_HEADERS={"User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1", "Referer": "https://m.weibo.cn/", "Accept": "application/json, text/plain, */*"}
WEIBO_COOKIES=WEIBOCN_FROM=1110006030; SCF=AmiWZVLQPNMkQvdooq4ApxGgNrrpZXrPcuw0a7BTKDvTNlSDbLbSF8NTPhzHtSF6KfAPJkwTx-guVDXenouOpoY.; SSOLoginState=1769984898; ALF=1772576898; SUB=_2AkMeI1y0f8NxqwFRmvAdyGrga450yQjEieKof61vJRM3HRl-yT9kqkAStRB6NaNyW4rvhRalIRLW1KUU0hgw5Zuljwmf; SUBP=0033WrSXqPxfM72-Ws9jqgMF55529P9D9WFiKB22RTi3fcM.8QIWI7RG; MLOGIN=0; _T_WM=18452631792; mweibo_short_token=14f9b8e4b4
WEIBO_X_XSRF_TOKEN=66b165

# 模型配置
BERT_PATH=./src/models/chinese-roberta-wwm-ext
SENTENCE_MODEL_PATH=./src/models/text2vec-base-chinese
LSTM_MODEL_SAVE_PATH=./src/models/lstm_sentiment_small.pth
DATA_PATH=./data
